[33mcommit c8e67bf00e4662baeba2492dea2bcce9e909d8df[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: NancyMontalvo21 <nancy.montalvo21@gmail.com>
Date:   Wed May 23 04:19:01 2018 -0500

    Se realizo cambios en las instrucciones, modificamos la caja de mensaje

[33mcommit 05b50d5844cd762dc8926026b73af7e1c74004d9[m
Author: NancyMontalvo21 <nancy.montalvo21@gmail.com>
Date:   Tue May 22 10:55:39 2018 -0500

    Realizamos los cambios en el titulo

[33mcommit d8ea15e1b9d26953c70e8722ef17c275f39eb89b[m
Author: Danielalab <olabolacrayola@hotmail.com>
Date:   Fri May 18 18:36:14 2018 -0500

    añade XP y slido

[33mcommit 9605518ba380a322e409301b505e623711b41180[m
Author: Danielalab <olabolacrayola@hotmail.com>
Date:   Fri May 18 17:13:34 2018 -0500

    subiendo archivos
